spring.application.name=demo

# para produzir mensagens usando o KafkaTemplate
spring.kafka.bootstrap-servers=localhost:29092

# para consumir as mensagens
# It is required to configure the DefaultKafkaConsumerFactory and enable the usage of @KafkaListener for receiving the messages.
spring.kafka.consumer.group-id=default-task-Group
